-module(pane_choosing).

%% ====================================================================
%% API functions
%% ====================================================================
-export([draw/2]).

draw(World, Canvas) ->
  perk_chooser:draw(World, Canvas).


%% ====================================================================
%% Internal functions
%% ====================================================================


