-module(pregamelobby).

-include("capturetheflag.hrl").

%% ====================================================================
%% API functions
%% ====================================================================
-export([draw/3]).

draw(_World,Canvas,_Pane) -> Canvas.

%% ====================================================================
%% Internal functions
%% ====================================================================


